.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
#exercises {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#ex-select {
    margin-bottom: 40px;
}
.input-container {
    margin-bottom: 20px;
}
.button-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#operators {
    margin-top: 20px;
    margin-bottom: 20px;
}
#ex01-result {
    margin-top: 20px;
}
#ex02-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#ex02-button, #ex02-result, #ex02-description {
    margin-top: 20px;
}

#ex03-button, #ex03-result, #ex03-description {
    margin-top: 20px;
}
